<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>

    <br>
    <!--Cabezera de la pagina-->
    <h1>Instituto Superior Tecnologico Nueva Esperanza</h1>
    <img src="curriculum img.jpg" alt="title-curriculum" id="img-cabecera">

    <hr>

    <!--Indice de navegacion-->
    <h2>Indice:</h2>
    <ol>
        <li>Datos Personales <a href="#datos-personales">Ir</a></li>
        <li>Formacion Academica <a href="#formacion-academica">Ir</a></li>
        <li>Experiencia Laboral <a href="#experiencia-laboral">Ir</a></li>
        <li>Objetivos <a href="#objetivos">Ir</a></li>
        <li>Aptitudes <a href="#aptitudes">Ir</a></li>
        <li>Meta Personal <a href="#meta-personal">Ir</a></li>
    </ol>

    <hr>
    <!--Datos Personales del autor de presente trabajo + lista de definiciones-->
    <h2 id="datos-personales">Datos Personales: </h2>

    <dl>

        <dt>Nombres: </dt>
        <dd>Daniel Alessandro Leal Bravo</dd>
        <dt>Apellidos: </dt>
        <dd>Leal Bravo</dd>
        <dt>Direccion: </dt>
        <dd>Jose Tadeo Monagas 1636</dd>
        <dt>Telefono: </dt>
        <dd>918058435</dd>
        <dt>Correo: </dt>
        <dd>lealbrav@gmail.com</dd>
        <img src="foto-alumno.jpeg" alt="Foto del alumno">

        <br>
        <a href="#img-cabecera">Ir a Inicio</a>

    </dl>

    <hr>

    <!--Formacion academica del presente alumno-->
    <h2></h2>
    <h2 id="formacion-academica">Formacion Academica: </h2>
        <ul>
            <li><b>Estudios Primarios:</b><br>Institucion Educativa San Martin de Porres 80036</li>
            <li><b>Estudios Secundarios:</b><br>Institucion Educativa San Martin de Porres 80036</li>
            <li><b>Estudios Superiores:</b><br>Instituto Superior Tecnologico Nueva Esperanza</li>
        </ul>
        <a href="#img-cabecera">Ir a Inicio</a>
    
    <hr>

    <!--Experiencia laboral de alumno-->
    <h2 id="experiencia-laboral">Experiencia Laboral: </h2>
        <ol>
            <li><b>Alistador de calzado:(2017)</b></li>
                <ul>
                    <li>Seleccion de tallas</li>
                    <li>Limpieza del calzado</li>
                    <li>Correccion de fallas</li>
                    <li>Enlucimiento del calzado</li>
                    <li>Empaquetamiento de calzado</li>
                </ul>
            <li><b>AListador de zapatillas:(2019)</b></li>
                <ul>
                    <li>Seleccion de tallas</li>
                    <li>Limpieza de zapatillas</li>
                    <li>Correccion de fallas</li>
                    <li>Etiquetado de tallas</li>
                    <li>Implementar implementos</li>
                    <li>Embolsado del producto</li>
                </ul>

            <li><b>Ayudante en construccion:(2021)</b></li>
                <ul>
                    <li>Verificacion del terreno</li>
                    <li>Preparacion del terreno</li>
                    <li>Disponibilidad de materiales</li>
                    <li>Brindar soluciones</li>
                    <li>Constante repeticion del proceso</li>
                </ul>
        </ol>
    <a href="#img-cabecera">Ir a Inicio</a>

    <hr>

    <!--Objetivos de alumno-->

    <h3 id="objetivos">Objetivos:</h3>
    <p>Mi objetivo fundamental es el de obtener un crecimiento teórico-práctico que me garantice la experiencia necesaria para poder desenvolverme correctamente en todos los ámbitos de mi rubro profesional, todo esto será conseguido mediante la observación y el aprendizaje frente a casos reales que puedan llegar a presentarse.</p>
    <a href="#img-cabecera">Ir a Inicio</a>

    <hr>


    <!--Aptitudes de alumno-->

    <h3 id="aptitudes">Aptitudes</h3>

    <ul>
        <li>Una de mis aptitudes es la paciencia, comprendo perfectamente que este rubro es similar a la programación, todo se basa en la prueba-error y entiendo que aprender de los errores me ayudaran a aprender a resolverlos.</li>
        <li>La reparación y el asesoramiento hacia el cliente fue y sigue siendo la razón por la que ingrese a estudiar la carrera de computación e informática y esto será evidente con mi puntualidad y desempeño.</li>
        <li>Eh pasado gran parte de mi tiempo laburando, por consecuente tengo claro y presente la responsabilidad y la ética en el trabajo.</li>
    </ul>

    <a href="#img-cabecera">Ir a Inicio</a>

    <hr>

    <!--Metas personales de alumno-->

    <h3 id="meta-personal">Meta Personal:</h3>
    <p>Invertir mi vida haciendo lo que más me apasiona, obtener una estabilidad económica consolidándome como un técnico destacado y experimentado con una gran gama de clientes satisfechos con mi labor o asesoramiento.</p>
    <a href="#img-cabecera">Ir a Inicio</a>

    <hr>

    <!--Redireccionamiento nuesto documento (formularo-registro.html)-->

    
    <h2>Registrar Formulario:</h2>
    <a href="formulario-registro.html">Registrar</a>
    

</body>
</html>